# e-library-on-containers

./: .dev-env  .gitignore  CONTRIBUTING.md  README.md  dev-compose.ps1  dev-compose.sh  dev-compose.sh.save  docker-compose.dev.yml  docker-compose.local.yml  docker-compose.yml  eLibraryOnContainers.postman_collection.json  index.html  manifest.json  toc.html  xrefmap.yml
src/books/BooksBusiness/: Books.Business.csproj
src/books/BooksBusiness/Commands/: CreateBookCommand.cs  CreateBookInstanceCommand.cs  DeleteBookCommand.cs  DeleteBookInstanceCommand.cs
src/books/BooksBusiness/Handlers/: CreateBookHandler.cs  CreateBookInstanceHandler.cs  DeleteBookHandler.cs  DeleteBookInstanceHandler.cs  GetAllBookInstancesHandler.cs  GetAllBooksHandler.cs  GetBookByISBNHandler.cs  GetBookInstancesByISBNHandler.cs  UpdateBookHandler.cs  UpdateBookInstanceHandler.cs
src/books/BooksBusiness/Mapper/: BookInstanceMapper.cs  BookMapper.cs
src/books/BooksBusiness/Queries/: GetAllBookInstancesQuery.cs  GetBookByISBNQuery.cs  GetBookInstanceByIdQuery.cs  GetBookInstancesByISBNQuery.cs
src/books/BooksBusiness/RabitMQ/: IRabitMQProducer.cs  RabbitMQWorker.cs  RabitMQProducer.cs
src/books/BooksBusiness/Responses/: BookInstanceResponse.cs  BookResponse.cs
src/books/BooksPresentation/: Books.API.csproj  Dockerfile.original  Program.cs  appsettings.json
src/books/BooksPresentation/Controllers/: BookInstancesController.cs  BooksController.cs
src/books/BooksPresentation/Properties/: launchSettings.json
src/books/database/Books.Database/: Books.Database.csproj  Program.cs  Upgrader.cs
src/books/database/Books.Database/Scripts/: Script0002 - Add in preview fields.sql  Script0003 - Add more tables.sql  Script0004 - Seed data.sql  Script0005 - Seed more data.sql  db_create.sql
src/books/infrastructure/Books.Infrastructure/: Books.Infrastructure.csproj
src/books/infrastructure/Books.Infrastructure/Contracts/: IBookInstancesRepository.cs  IBookRepository.cs  IRepository.cs
src/books/infrastructure/Books.Infrastructure/Models/: Audiobook.cs  Book.cs  BookInstance.cs  BookRead.cs  Person.cs
src/books/infrastructure/Books.Infrastructure/Repositories/: AudiobooksRepository.cs  BookInstancesRepository.cs  BooksReadRepository.cs  BooksRepository.cs  PeopleRepository.cs
src/gateway/Gateway.Api/: Gateway.Api.csproj  Program.cs  appsettings.Development.json  ocelot.Development.json  ocelot.json
src/gateway/Gateway.Api/Options/: AuthOptions.cs
src/gateway/Gateway.Api/Properties/: launchSettings.json
src/identity/api/Identity.Api/: Identity.Api.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/identity/api/Identity.Api/Common/: ApplicationController.cs
src/identity/api/Identity.Api/Controllers/: AccountController.cs  AuthController.cs
src/identity/api/Identity.Api/Extensions/: HttpContextExtensions.cs
src/identity/api/Identity.Api/Infrastructure/: AuthenticationConfiguration.cs  ConsulConfiguration.cs  OptionsConfiguration.cs  PipelineConfiguration.cs  ServicesConfiguration.cs  SwaggerConfiguration.cs
src/identity/api/Identity.Api/Properties/: launchSettings.json
src/identity/api/Identity.Api/Request/: ChangePasswordRequest.cs
src/identity/api/Identity.Api/Responses/: ErrorMessage.cs
src/identity/api/Identity.Api/Services/: ConsulHostedService.cs
src/identity/api/Identity.Api/Validators/: ChangePasswordRequestValidator.cs  RegisterUserCommandValidator.cs  SignInQueryValidator.cs
src/identity/api/eLibraryOnContainers.Identity.Api/: Program.cs  WeatherForecast.cs  appsettings.json  eLibraryOnContainers.Identity.Api.csproj
src/identity/api/eLibraryOnContainers.Identity.Api/Common/: ApplicationController.cs
src/identity/api/eLibraryOnContainers.Identity.Api/Controllers/: AccountController.cs  WeatherForecastController.cs
src/identity/api/eLibraryOnContainers.Identity.Api/Infrastructure/: AuthenticationConfiguration.cs  OptionsConfiguration.cs
src/identity/api/eLibraryOnContainers.Identity.Api/Validators/: ChangePasswordCommandValidator.cs  RegisterUserCommandValidator.cs  SignInQueryValidator.cs
src/identity/client/Identity.Client/: Identity.Client.csproj  Program.cs  nswag.json
src/identity/client/Identity.Client/Properties/: launchSettings.json
src/identity/core/Identity.Application/: Identity.Application.csproj
src/identity/core/Identity.Domain/: Identity.Domain.csproj
src/identity/database/Identity.Database/: Identity.Database.csproj  Program.cs
src/identity/infrastructure/Identity.Infrastructure/: Identity.Infrastructure.csproj
src/identity/infrastructure/eLibraryOnContainers.Identity.Infrastructure/: eLibraryOnContainers.Identity.Infrastructure.csproj
src/identity/tests/Identity.IntegrationTests/: Identity.IntegrationTests.csproj  TestTest.cs  appsettings.Tests.json
src/identity/tests/eLibraryOnContainers.Identity.IntegrationTests/: eLibraryOnContainers.Identity.IntegrationTests.csproj
src/movies/Movies.Api/: Movies.Api.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/movies/Movies.Api/Consul/: ConsulExtensions.cs  ConsulHostedService.cs  ConsulOptions.cs
src/movies/Movies.Api/Properties/: launchSettings.json
src/shared/FunctionalValidation/: AbstractValidator.cs  FunctionalValidation.csproj  FunctionalValidator.cs  IFunctionalValidator.cs  IValidator.cs
src/shared/FunctionalValidation.Tests/: AbstractValidatorTests.cs  FakeTests.cs  FunctionalValidation.Tests.csproj  FunctionalValidatorTests.cs  New.cs
src/shared/FunctionalValidation.Tests/Extension/: ApplicationErrorExtensionsTests.cs  FunctionalValidationExtensionsTests.cs  ResultErrorExtensionsTests.cs
src/shared/FunctionalValidation.Tests/ImplementedValidators/: LongerThan5CharactersValidator.cs  NotNullOrWhitespaceValidator.cs
src/shared/FunctionalValidation/Errors/: ApplicationError.cs  ErrorType.cs  NotFoundError.cs  RestrictedAccessError.cs  UnknownError.cs  ValidationError.cs
src/shared/FunctionalValidation/Extensions/: ApplicationErrorExtensions.cs  FunctionalValidationExtensions.cs  ResultErrorExtensions.cs
(+520 files in other folders)
