<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Scripts\Script0001 - Create users tables.sql" />
    <None Remove="Scripts\Script0002 - Create admin user.sql" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="DbUp" Version="5.0.8" />
    <PackageReference Include="dbup-postgresql" Version="5.0.8" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Scripts\Script0001 - Create users tables.sql" />
    <EmbeddedResource Include="Scripts\Script0002 - Create admin user.sql" />
  </ItemGroup>

</Project>
