<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.1</TargetFramework>
		<Nullable>enable</Nullable>
		<PackageId>FunctionalValidation</PackageId>
		<Version>1.0.0</Version>
		<Authors>eLibraryOnContainers</Authors>
		<Company>eLibraryOnContainers</Company>
		<RepositoryUrl>https://github.com/e-library-on-containers/e-library-on-containers</RepositoryUrl>
	</PropertyGroup>

	<ItemGroup>
	  <PackageReference Include="CSharpFunctionalExtensions" Version="2.36.1" />
	</ItemGroup>

</Project>