<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FunctionalValidation" Version="2022.11.19.4" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="9.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.13" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\core\eLibraryOnContainers.Identity.Application\eLibraryOnContainers.Identity.Application.csproj" />
    <ProjectReference Include="..\..\infrastructure\eLibraryOnContainers.Identity.Infrastructure\eLibraryOnContainers.Identity.Infrastructure.csproj" />
  </ItemGroup>

</Project>
