<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<None Remove="Scripts\Script0001 - Create tables.sql" />
		<None Remove="Scripts\Script0002 - Add in preview fields.sql" />
		<None Remove="Scripts\Script0003 - Add more tables.sql" />
		<None Remove="Scripts\Script0004 - Seed data.sql" />
		<None Remove="Scripts\Script0005 - Seed more data.sql" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="DbUp" Version="5.0.8" />
		<PackageReference Include="dbup-postgresql" Version="5.0.8" />
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Include="Scripts\Script0001 - Create tables.sql" />
		<EmbeddedResource Include="Scripts\Script0002 - Add in preview fields.sql" />
		<EmbeddedResource Include="Scripts\Script0003 - Add more tables.sql" />
		<EmbeddedResource Include="Scripts\Script0004 - Seed data.sql" />
		<EmbeddedResource Include="Scripts\Script0005 - Seed more data.sql" />
	</ItemGroup>

</Project>